# Supabase
VITE_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
VITE_SUPABASE_ANON_KEY=<SUBSTITUTE_SUPABASE_ANON_KEY>
SUPABASE_DB_PASSWORD=<SUBSTITUTE_SUPABASE_DB_PASSWORD>

# SMTP
SMTP_HOST=<SUBSTITUTE_SMTP_HOST> # O endereço do servidor SMTP (ex: smtp.gmail.com, smtp.office365.com)
SMTP_PORT=<SUBSTITUTE_SMTP_PORT> # A porta do servidor SMTP (geralmente 25, 465, 587, 2525)
SMTP_USER=<SUBSTITUTE_SMTP_USER> # Nome de usuário para autenticação no servidor SMTP
SMTP_PASSWORD=<SUBSTITUTE_SMTP_PASSWORD> # Senha para autenticação no servidor SMTP
SMTP_EMAIL=<SUBSTITUTE_SMTP_EMAIL> # Email do administrador usado como remetente para emails do sistema
SMTP_NAME=<SUBSTITUTE_SMTP_NAME> # Nome que aparecerá como remetente nos emails enviados

# OpenAI
OPENAI_KEY=<SUBSTITUTE_OPENAI_KEY>